# DotNetCoreApp

./: Dockerfile  DotNetCoreApp_Linux.csproj  DotNetCoreApp_Linux.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: EmpMongoController.cs  EmployeeController.cs  HelloController.cs  ValuesController.cs
DBModel/: Employee.cs  EmployeeMongo.cs  HRContext.cs  Project.cs  RoleAssignment.cs
DBModel/Migrations/: 20170615220400_HRContextMigration.Designer.cs  20170615220400_HRContextMigration.cs  HRContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: MongoContext.cs
e2e/: app.e2e-spec.ts  app.po.ts
src/: DotNetCoreApp_Linux.csproj  index.html
wwwroot/: index.html
wwwroot/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js  app.po.js.map
wwwroot/out-tsc/src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.service.js  app.service.js.map
wwwroot/out-tsc/src/app/employees/: employee-list.component.js  employee-list.component.js.map  employee.service.js  employee.service.js.map
wwwroot/out-tsc/src/app/models/: employee.js.map  project.js.map  role-assignment.js  role-assignment.js.map
