<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="MongoDB.Driver" Version="2.4" />
  </ItemGroup>
  
  <ItemGroup>
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
